*{
    border: 0px;
    margin: 0px;
}
.contenido{
    display: grid;
    grid-template-rows: 15% 75% 10%;
    height: 97vh;
    width: 97vw;
    margin: 3px;
    border: 5px solid black;
    background-image: linear-gradient(black, white);
}

i{
    margin: 0px 0px 0px 17px;
}

.header{
    border: 5px solid black;;
    grid-row: 1/2;
    height: 99%;
    width: 96vw;
    display: flex;
    flex-direction:row;
    text-align: center;
    background-image: -moz-linear-gradient(to right, black, white);
}

.header div{
    height: 100px;
    width: 150px;
    
    border: 1px solid black;
    color: black;
    background-image: linear-gradient( white, black);
    margin: 10px 0px 0px 23px;
    
}
.header p{
    margin: 30px 0px 0px 45vw;
    width: 200px;
}
.content{
    grid-row: 2/3;
    border: 50 px solid black;
    height: 75%;
    width: 98vw;
    display: flex;
    flex-direction: row;
   
}
.content div{
    height: 200px;
    width: 250px;
    border: black solid 1px;
    margin: 100px 0px 0px 40px;
    background-image: linear-gradient(white, black);
    
}
.footer{
    grid-row: 3/4;
    height: 99%;
    width: 97vw;
    margin: 0px 0px 0px -5px;
    border: 5px solid black;
    background-image: linear-gradient(to right, black, white);
    color: white;
    font-size: 70px;
    font-family: 'My Soul', cursive;
}

p{
    color: black;
    font-size: 20px;
   
}